spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

twilio.account.sid=ACf0b6b0b0b0b0b0b0b0b0b0b0b0b0b0b
twilio.auth.token=supersecrettoken
twilio.phone.numbers=whatsapp:+33XXX552X,whatsapp:+33XXX5523

earthquake.message.en=Recent Earthquake of M %s strikes off %s at %s. For more info: %s
earthquake.message.fr=Récents tremblements de terre de magnitude %s frappent %s à %s. Pour plus d'informations: %s
earthquake.message.es=Reciente terremoto de magnitud %s golpea %s en %s. Para más información: %s
earthquake.message.pt=Terremoto recente de magnitude %s atinge %s em %s. Para mais informações: %s
earthquake.message.it=Recente terremoto di magnitudo %s colpisce %s a %s. Per maggiori informazioni: %s
earthquake.message.de=Kürzlich Erdbeben der Stärke %s schlägt %s bei %s. Für weitere Informationen: %s
